    #---para editar el puerto
    server.port=1912

    #loggin.level.com.example.prueba=DEBUG    --darle nivel DEBUG
    #---darle formato a la fecha mostrada
    logging.pattern.dateformat=DD-MM-YYYY:hh:mm:ss

    #para quitar el banner que dice Spring al lanzar el proyecto
    spring.main.banner-mode=off

    #para que no se forme cache y no haya problema al visualizar cambios
    spring.thymeleaf.cache=false

    #llave valor desde propierties
    #index.saludo=Mensaje desde applicationn.properties

    #configuracionBasedeDatos
    spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
    spring.datasource.username=root
    spring.datasource.password=admin
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    #Mostrar sql en consola
    spring.jpa.properties.hibernate.format_sql=true
    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type.descriptos.sql.BasicBinder=TRACE




